<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/output.css" />
    <meta name="theme-color" content="white" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      #gridContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around; /* Alinhamento dos itens na linha */
        align-items: stretch; /* Todos os itens terão a mesma altura */
      }
      .carousel-container {
        position: relative;
        max-width: 800px; /* Ajuste o tamanho máximo conforme necessário */
        margin: 0 auto;
        overflow: hidden;
      }

      .carousel {
        display: flex;
        transition: transform 0.3s ease;
      }

      .carousel-item {
        min-width: 100%; /* Garante que cada item ocupe toda a largura do container */
        flex: 0 0 auto; /* Garante que os itens não sejam redimensionados */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carousel-item img {
        max-width: 100%; /* Garante que a imagem não ultrapasse a largura do item */
        max-height: 100%; /* Garante que a imagem não ultrapasse a altura do item */
        object-fit: contain; /* Mantém a proporção da imagem sem distorcer */
        border-radius: 8px; /* Borda arredondada, ajuste conforme necessário */
      }
    </style>
    <title>Catálogo</title>
  </head>
  <body>
    <!-- TODO: CABEÇALHO -->
    <header class="flex justify-between items-center">
      <div class="container-logo ml-3 flex gap-3">
        <button id="btnSideMenu">
          <img
            class="w-7 h-7 text-red"
            src="assets/ic_bars.svg"
            alt="Menu lateral"
          />
        </button>
        <button>
          <img class="w-36 h-10" src="assets/logo.png" alt="Logo" />
        </button>
      </div>

      <button class="mr-3">
        <img class="w-8 h-8 #000000" src="assets/ic_cart.svg" alt="Carrinho" />
      </button>
    </header>

    <div class="w-full px-3 mt-2 space-y-2">
      <div
        class="container-search flex justify-center items-center rounded-lg border-2 border-[#C8C8CC] px-3"
      >
        <input
          class="w-full h-10 rounded-l-lg border-0 outline-none px-2"
          type="text"
          placeholder="Procure pelo produto..."
        />
        <button class="size-5 text-black">
          <img src="assets/ic_search.svg" alt="busca" />
        </button>
      </div>

      <div class="carousel-container md:w-full">
        <div
          id="banners"
          class="h-28 md:w-full carousel relative flex justify-center"
        >
          <!-- Itens do carrossel serão adicionados dinamicamente aqui -->
        </div>
      </div>
    </div>

    <main>
      <div
        id="gridContainer"
        class="grid md:grid-cols-4 grid-cols-2 md:gap-1 gap-7 mx-auto max-w-7xl px-2 mb-16"
      ></div>

      <div
        id="gridContainerCategory"
        class="hidden md:grid-cols-4 grid-cols-2 md:gap-1 gap-7 mx-auto max-w-7xl px-2 mb-16"
      ></div>
    </main>

    <div
      id="sideMenu"
      class="hidden fixed bg-black/60 h-screen w-screen inset-0"
    >
      <div class="bg-white h-screen w-2/3">
        <div class="px-3 flex flex-col gap-2 h-at">
          <h2>Seja Bem-Vindo à ArtLaser</h2>
          <button
            id="btnAdmLogin"
            class="flex gap-2 py-1 items-center bg-[#F4F5F7] px-5 rounded-full"
          >
            <img class="w-9 h-9" src="assets/ic_profile.svg" alt="profile" />
            Administrador
          </button>
          <button
            id="btnToCart "
            class="flex gap-2 py-1 items-center bg-[#F4F5F7] px-5 rounded-full"
          >
            <img class="w-9 h-9" src="assets/ic_cart.svg" alt="Meu carrinho" />
            Meu Carrinho
          </button>
          <div class="w-full h-px bg-gray-200"></div>
          <div id="category" class="flex flex-col gap-2 w-full">
            <h2 class="font-bold">Categorias</h2>
            <div
              id="containerCategorias"
              class="container-categorias flex flex-col gap-2"
            >
              <button
                id="btnChaveiro"
                data-item="chaveiro"
                class="flex w-full items-center justify-between px-2 border-b-2 py-1 border-gray-200"
              >
                Chaveiro
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="">
            <h2 class="font-bold">Informações</h2>
            <div class="container-informacoes flex flex-col gap-3">
              <div
                class="gap-2 py-1 items-center bg-[#F4F5F7] px-5 rounded-full"
              >
                <a
                  class="flex gap-3 items-center text-lg"
                  href="https://www.instagram.com/artlaser_crr/"
                  ><i class="fa-brands fa-instagram"></i> Instagram</a
                >
              </div>
              <div
                class="gap-2 py-1 items-center bg-[#F4F5F7] px-5 rounded-full"
              >
                <a
                  class="flex gap-3 items-center text-lg"
                  href="http://wa.me/+557788438467"
                  ><i class="fa-brands fa-whatsapp"></i> WhatsApp</a
                >
              </div>
              <div
                class="gap-2 py-1 items-center bg-[#F4F5F7] px-5 rounded-full"
              >
                <a
                  class="flex gap-3 items-center text-lg"
                  href="https://maps.app.goo.gl/GF1X96q52JfdfHhT6"
                  ><i class="fa-solid fa-map-pin"></i>Localização</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="flex flex-col justify-around items-center">
      <div class="h-14 w-full bg-[#FDB933] flex justify-around items-center">
        <a href="https://www.instagram.com/artlaser_crr/"
          ><i class="fa-brands fa-instagram"></i> artlaser_crr</a
        >

        <a href="http://wa.me/+557788438467"
          ><i class="fa-brands fa-whatsapp"></i> (77) 8843-8467</a
        >
      </div>

      <div
        class="container-autoral bg-[#333333] w-full flex justify-center text-center items-center"
      >
        <a
          target="_blank"
          class="text-white"
          href="https://maps.app.goo.gl/GF1X96q52JfdfHhT6"
          >Artlaser | R. do Mercado, Correntina - BA, 47650-000 | Em frente a
          churrascaria do carlinhos</a
        >
      </div>

      <div class="container-infos bg-black w-full flex justify-center gap-2">
        <a
          target="_blank"
          class="text-white"
          href="https://github.com/PedrOliveiraM"
          >© 2024 Art Laser Desenvolvido por Pedro Oliveira</a
        >
      </div>
    </footer>

    <script src="src/index.js"></script>
    <script></script>
  </body>
</html>
